plugins {
	id("java")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
	maven { url = "https://repo.spring.io/milestone/" }
}

dependencies {
	implementation(platform(libs.spring.boot.dependencies))

	testImplementation(platform(libs.testcontainers.bom))
}

test {
	useJUnitPlatform()
}
