import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id("java")
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
	maven { url = "https://repo.spring.io/libs-milestone/" }
}

dependencies {
	implementation(platform(SpringBootPlugin.BOM_COORDINATES))

	testImplementation(platform("org.testcontainers:testcontainers-bom:1.15.3"))
}

test {
	useJUnitPlatform()
}
