plugins {
	id("java")
	id("sample.configurations")
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
	maven { url = "https://repo.spring.io/libs-milestone/" }
}

dependencies {
	implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))

	testImplementation(platform("org.testcontainers:testcontainers-bom:1.15.3"))
}

test {
	useJUnitPlatform()
}
