# samples-spring-session

./: .travis.yml  README.adoc  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: sample.java-conventions.gradle
demo-httpsession/: build.gradle  build.gradle.kts
demo-httpsession/src/main/java/demo/: DemoHttpSessionApplication.java  LoggingHttpSessionBindingListener.java  SecurityConfiguration.java  SessionScopedBean.java
demo-httpsession/src/main/resources/: application-hazelcast.properties  application-jdbc.properties  application-mongodb.properties  application-redis.properties  application.properties  hazelcast.xml
demo-httpsession/src/main/resources/templates/: home.mustache
demo-httpsession/src/test/java/demo/: DemoHttpSessionApplicationTests.java
demo-websession/: build.gradle  build.gradle.kts
demo-websession/src/main/java/demo/: DemoWebSessionApplication.java  SecurityConfiguration.java
demo-websession/src/main/resources/: application-mongodb.properties  application-redis.properties  application.properties
demo-websession/src/main/resources/templates/: home.mustache
demo-websession/src/test/java/demo/: DemoWebSessionApplicationTests.java
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle  settings.gradle.kts
gradle/plugins/conventions/: build.gradle  build.gradle.kts
gradle/plugins/conventions/src/main/groovy/: sample.java-convention.gradle
gradle/plugins/conventions/src/main/kotlin/: sample.java-convention.gradle.kts
httpsession-hazelcast/: httpsession-hazelcast.gradle
httpsession-hazelcast/src/main/java/demo/: HazelcastConfiguration.java  HttpSessionHazelcastApplication.java
httpsession-hazelcast/src/test/java/demo/: HttpSessionHazelcastApplicationTests.java
sample-build-conventions/src/main/groovy/: sample.java-conventions.gradle
sample-httpsession/: build.gradle  build.gradle.kts  gradle.properties
sample-httpsession-base/: build.gradle
sample-httpsession-base/src/main/java/sample/httpsession/: SecurityConfiguration.java
sample-httpsession-hazelcast/: build.gradle  build.gradle.kts
sample-httpsession-hazelcast/src/main/java/sample/httpsession/: SampleHttpSessionHazelcastApplication.java
sample-httpsession-hazelcast/src/main/resources/: hazelcast.xml
sample-httpsession-hazelcast/src/test/java/sample/httpsession/: SampleHttpSessionHazelcastApplicationTests.java
sample-httpsession-infinispan/: build.gradle
sample-httpsession-infinispan/src/main/java/sample/httpsession/: SampleHttpSessionInfinispanApplication.java
sample-httpsession-infinispan/src/test/java/sample/httpsession/: SampleHttpSessionInfinispanApplicationTests.java
sample-httpsession-jdbc/: build.gradle  build.gradle.kts
sample-httpsession-jdbc/src/main/java/sample/httpsession/: SampleHttpSessionJdbcApplication.java
sample-httpsession-jdbc/src/main/resources/: application.properties
sample-httpsession-jdbc/src/test/java/sample/httpsession/: SampleHttpSessionJdbcApplicationTests.java
sample-httpsession-mongodb/: build.gradle  build.gradle.kts
sample-httpsession-mongodb/src/main/java/sample/httpsession/: SampleHttpSessionMongoDbApplication.java
sample-httpsession-mongodb/src/test/java/sample/httpsession/: SampleHttpSessionMongoDbApplicationTests.java
sample-httpsession-redis/: build.gradle
sample-httpsession-redis/src/main/java/sample/httpsession/: SampleHttpSessionRedisApplication.java
sample-httpsession-redis/src/test/java/sample/httpsession/: SampleHttpSessionRedisApplicationTests.java
sample-httpsession/src/main/java/sample/httpsession/: LoggingHttpSessionBindingListener.java  LoggingHttpSessionListener.java  SampleController.java  SampleHttpSessionApplication.java  SecurityConfiguration.java  SessionScopedBean.java
sample-httpsession/src/main/resources/templates/: home.mustache
sample-httpsession/src/test/java/sample/httpsession/: SampleHttpSessionApplicationTests.java
sample-support-httpsession/: build.gradle  build.gradle.kts
sample-support-httpsession/src/main/java/sample/httpsession/: LoggingHttpSessionBindingListener.java  LoggingHttpSessionListener.java  SampleController.java  SecurityConfiguration.java  SessionScopedBean.java
sample-support-httpsession/src/main/resources/templates/: home.mustache
sample-testcontainers/: build.gradle
sample-testcontainers/src/main/java/sample/: SampleTestcontainers.java
sample-websession/: build.gradle  build.gradle.kts  gradle.properties
sample-websession-common/: build.gradle
sample-websession-common/src/main/java/sample/websession/: SampleController.java
sample-websession-mongodb/: build.gradle
sample-websession-mongodb/src/main/java/sample/httpsession/: SampleWebSessionMongoDbApplication.java
sample-websession-mongodb/src/main/java/sample/websession/: SampleWebSessionMongoDbApplication.java
sample-websession-mongodb/src/test/java/sample/httpsession/: SampleWebSessionMongoDbApplicationTests.java
sample-websession-mongodb/src/test/java/sample/websession/: SampleWebSessionMongoDbApplicationTests.java
sample-websession-redis/: build.gradle  build.gradle.kts
sample-websession-redis/src/main/java/sample/httpsession/: SampleWebSessionRedisApplication.java
sample-websession-redis/src/main/java/sample/websession/: SampleWebSessionRedisApplication.java
sample-websession-redis/src/test/java/sample/httpsession/: SampleWebSessionRedisApplicationTests.java
sample-websession/src/main/java/sample/websession/: SampleController.java  (+2 more)
sample-websession/src/main/resources/: application.properties
sample-websession/src/main/resources/templates/: home.mustache
servlet-jdbc/: build.gradle
servlet-jdbc/src/main/java/demo/: ServletJdbcApplication.java
servlet-jdbc/src/main/resources/: application.properties
servlet-jdbc/src/test/java/demo/: ServletJdbcApplicationTests.java
websession-redis/: websession-redis.gradle
websession-redis/src/main/java/demo/: WebSessionRedisApplication.java
websession-redis/src/test/java/demo/: WebSessionRedisApplicationTests.java
(+43 files in other folders)
