plugins {
	id 'base'
	id 'org.springframework.boot' version '2.1.0.RELEASE' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
			mavenBom 'org.testcontainers:testcontainers-bom:1.9.1'
		}
	}
}
