buildscript {
	ext {
		profile = hasProperty('profile') ? getProperty('profile') : 'default'
	}
}

plugins {
	id 'base'
	id 'org.springframework.boot' version '2.1.1.RELEASE' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}
}
