pluginManagement {
	repositories {
		mavenCentral()
		maven { url = "https://repo.spring.io/milestone/" }
		maven { url = "https://repo.spring.io/snapshot/" }
		gradlePluginPortal()
	}

	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "org.springframework.boot") {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}

rootProject.name = "samples-spring-session"

includeBuild("sample-build-conventions")
include("sample-httpsession-base")
include("sample-httpsession-hazelcast")
include("sample-httpsession-jdbc")
include("sample-httpsession-mongodb")
include("sample-httpsession-redis")
include("sample-testcontainers")
include("sample-websession-base")
include("sample-websession-mongodb")
include("sample-websession-redis")

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
