rootProject.name = "spring-session-samples"

includeBuild("sample-build-conventions")
include("sample-httpsession-base")
include("sample-httpsession-hazelcast")
include("sample-httpsession-jdbc")
include("sample-httpsession-mongodb")
include("sample-httpsession-redis")
include("sample-testcontainers")
include("sample-websession-base")
include("sample-websession-mongodb")
include("sample-websession-redis")

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
enableFeaturePreview("VERSION_CATALOGS")
