plugins {
	id("sample.java-conventions")
}

dependencies {
	implementation("javax.annotation:javax.annotation-api")
	implementation("org.springframework:spring-context")
	implementation("org.springframework:spring-web")
	implementation("org.springframework.security:spring-security-config")
	implementation("org.springframework.security:spring-security-web")
	implementation("org.springframework.session:spring-session-core")
	implementation("org.slf4j:slf4j-api")

	compileOnly("javax.servlet:javax.servlet-api")
}
