apply plugin: 'org.springframework.boot'

dependencies {
	compile project(':httpsession-common')

	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.springframework.session:spring-session-data-redis'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
