management.endpoints.web.exposure.include=health,info,sessions
spring.datasource.url=jdbc:postgresql:spring_session
spring.datasource.username=spring_session
spring.datasource.password=spring_session
spring.security.user.password=password
spring.session.jdbc.initialize-schema=always
