dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'

	switch (profile) {
		case 'hazelcast':
			compile 'org.springframework.session:spring-session-hazelcast'
			break
		case 'jdbc':
			compile 'org.springframework.boot:spring-boot-starter-jdbc'
			compile 'org.springframework.session:spring-session-jdbc'

			compile 'com.h2database:h2'
			compile 'com.microsoft.sqlserver:mssql-jdbc'
			compile 'com.zaxxer:HikariCP'
			compile 'mysql:mysql-connector-java'
			compile 'org.apache.derby:derby'
			compile 'org.hsqldb:hsqldb'
			compile 'org.mariadb.jdbc:mariadb-java-client'
			compile 'org.postgresql:postgresql'
			break
		case 'mongodb':
			compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
			compile 'org.springframework.session:spring-session-data-mongodb'
			break
		case 'redis':
			compile 'org.springframework.boot:spring-boot-starter-data-redis'
			compile 'org.springframework.session:spring-session-data-redis'
			break
	}

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
