apply plugin: 'org.springframework.boot'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.session:spring-session-jdbc'

	compile 'com.h2database:h2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
