plugins {
	id("sample.java-conventions")
}

dependencies {
	implementation("org.springframework:spring-context")
	implementation("org.springframework:spring-web")
	implementation("org.springframework.security:spring-security-config")
	implementation("org.springframework.security:spring-security-web")
	implementation("org.springframework.session:spring-session-core")
}
