plugins {
	id("sample.java-conventions")
	alias(libs.plugins.spring.boot)
}

dependencies {
	implementation(projects.sampleWebsessionBase)
	implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive")
	implementation("org.springframework.boot:spring-boot-starter-mustache")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.springframework.session:spring-session-data-redis")

	testImplementation(projects.sampleTestcontainers)
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
