plugins {
	id("sample.java-conventions")
	alias(libs.plugins.spring.boot)
}

dependencies {
	implementation(projects.sampleWebsessionBase)
	implementation(libs.spring.boot.starter.data.redis.reactive)
	implementation(libs.spring.boot.starter.mustache)
	implementation(libs.spring.boot.starter.security)
	implementation(libs.spring.boot.starter.webflux)
	implementation(libs.spring.session.data.redis)

	testImplementation(projects.sampleTestcontainers)
	testImplementation(libs.spring.boot.starter.test)
}
