apply plugin: 'org.springframework.boot'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-webflux'

	switch (profile) {
		case 'mongodb':
			compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
			compile 'org.springframework.session:spring-session-data-mongodb'
			break
		case 'redis':
			compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
			compile 'org.springframework.session:spring-session-data-redis'
			break
	}

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
