apply plugin: 'org.springframework.boot'

dependencies {
	compile project(':httpsession-common')

	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.session:spring-session-hazelcast'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
