plugins {
	id("sample.java-conventions")
	alias(libs.plugins.spring.boot)
}

dependencies {
	implementation(projects.sampleHttpsessionBase)
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation("org.springframework.boot:spring-boot-starter-mustache")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.session:spring-session-jdbc")

	runtimeOnly("com.ibm.db2:jcc")
	runtimeOnly("com.microsoft.sqlserver:mssql-jdbc")
	runtimeOnly("com.oracle.database.jdbc:ojdbc11")
	runtimeOnly("com.zaxxer:HikariCP")
	runtimeOnly("mysql:mysql-connector-java")
	runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
	runtimeOnly("org.postgresql:postgresql")

	testImplementation(projects.sampleTestcontainers)
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
