import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'sample.conventions'
	id 'org.springframework.boot'
}

dependencies {
	implementation platform(SpringBootPlugin.BOM_COORDINATES)

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-web'

	redisImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
	redisImplementation 'org.springframework.session:spring-session-data-redis'

	jdbcImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
	jdbcImplementation 'org.springframework.session:spring-session-jdbc'
	jdbcImplementation 'com.h2database:h2'
	jdbcImplementation 'com.microsoft.sqlserver:mssql-jdbc'
	jdbcImplementation 'com.zaxxer:HikariCP'
	jdbcImplementation 'mysql:mysql-connector-java'
	jdbcImplementation 'org.apache.derby:derby'
	jdbcImplementation 'org.hsqldb:hsqldb'
	jdbcImplementation 'org.mariadb.jdbc:mariadb-java-client'
	jdbcImplementation 'org.postgresql:postgresql'

	hazelcastImplementation 'org.springframework.session:spring-session-hazelcast'

	mongoDbImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	mongoDbImplementation 'org.springframework.session:spring-session-data-mongodb'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
