import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id("sample.java-conventions")
	id("org.springframework.boot")
}

dependencies {
	implementation(platform(SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-mustache")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")

	redisImplementation("org.springframework.boot:spring-boot-starter-data-redis")
	redisImplementation("org.springframework.session:spring-session-data-redis")

	jdbcImplementation("org.springframework.boot:spring-boot-starter-jdbc")
	jdbcImplementation("org.springframework.session:spring-session-jdbc")

	jdbcRuntime("com.h2database:h2")
	jdbcRuntime("com.ibm.db2:jcc")
	jdbcRuntime("com.microsoft.sqlserver:mssql-jdbc")
	jdbcRuntime("com.oracle.database.jdbc:ojdbc10")
	jdbcRuntime("com.zaxxer:HikariCP")
	jdbcRuntime("mysql:mysql-connector-java")
	jdbcRuntime("org.mariadb.jdbc:mariadb-java-client")
	jdbcRuntime("org.postgresql:postgresql")

	hazelcastImplementation("org.springframework.session:spring-session-hazelcast")

	mongoDbImplementation("org.springframework.boot:spring-boot-starter-data-mongodb")
	mongoDbImplementation("org.springframework.session:spring-session-data-mongodb")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
